export default {
    es: {
        title: "Menú de accesibilidad",
        reload: "Recargar",
        close: "Cerrar",
        profiles: {
            lowVision: "Visión baja",
            blind: "Ceguera",
            dyslexia: "Dyslexia",
        },
        tools: {
            screenReader: "Lector de pantalla",
            cursor: "Cursor",
            fontSize: "Tamaño de fuente",
            fontFamily: "Fuente de texto",
            lineHeight: "Altura de línea",
            letterSpacing: "Espaciado de texto",
            textAlign: "Alineación de texto",
            contrast: "Contraste",
            colorSaturation: "Saturación de color",
            hideImages: "Ocultar imágenes",
            highlightedLinks: "Enlaces resaltados",
            widgetSize: "Tamaño del widget",
            widgetPosition: "Posición del widget",
        },
    },
    en: {
        title: "Accessibility Menu",
        reload: "Reload",
        close: "Close",
        profiles: {
            lowVision: "Low vision",
            blind: "Blind",
            dyslexia: "Dyslexia",
        },
        tools: {
            screenReader: "Screen Reader",
            cursor: "Cursor",
            fontSize: "Font Size",
            fontFamily: "Font Family",
            lineHeight: "Line Height",
            letterSpacing: "Letter Spacing",
            textAlign: "Text Align",
            contrast: "Contrast",
            colorSaturation: "Color Saturation",
            hideImages: "Hide Images",
            highlightedLinks: "Highlighted Links",
            widgetSize: "Widget Size",
            widgetPosition: "Widget Position",
        },
    },
};
